{
  "name": "webpack-externalize-lodash-fp",
  "version": "1.0.3",
  "description": "Externalizes lodash from you webpack bundle. Handles all import cases.",
  "main": "index.js",
  "scripts": {
    "test": "yarn test-build && yarn test-copy && jest lib.spec.js",
    "test-build": "webpack --config ./test/webpack.config.js --profile --json > ./test/dist/webpack.stats.json",
    "test-copy": "cp ./test/index.html ./test/dist/index.html",
    "test-serve": "http-server ./test/dist"
  },
  "keywords": [
    "lodash",
    "lodash/fp",
    "fp",
    "webpack",
    "externals"
  ],
  "files": [
    "index.js"
  ],
  "author": "Vytenis Butkevicius",
  "contributors": [
    "Leon Minasyan <ierehon1905@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.3",
    "jest": "^26.1.0",
    "puppeteer": "^5.1.0",
    "serve": "^11.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
